<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div,h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        h1{
            background-color: aquamarine;
            padding: 50px;
            border-radius: 50px;
            border: 5px solid black;
        }
        h2{
            color: black;
            background-color: rgb(200, 21, 173);
            border: 5px solid rgb(19, 214, 29);
            height: 70px;
            padding: 25px;
            border-radius: 25px;
        }
        h1:hover{
            color: aliceblue;
            background-color: brown;
            border: 5px solid aquamarine;
            font-size: 50px;
        }
        h2:hover{
            color: aliceblue;
            background-color: rgb(19, 214, 29);
            border: 5px solid rgb(200, 21, 173);
            font-size: 35px;
        }
    </style>
    <div>
        <h1 id="time"></h1>
    </div>
    <div>
        <h2 id="date"></h2>

    </div>
    <script src="index.js"></script>
</body>
</html>